<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example app</title>
  <style>
    #root {
      display: flex;
      flex-wrap: wrap;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .cat-card {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 200px;
      height: 300px;
      margin: 20px;
      border: 1px solid black;
    }
    .cat-id {
      
    }
    .cat-name {

    }
    .cat-pic {
      width: 180px;
      height: 180px;
      border-radius: 90px;
      object-fit: cover;
      margin: 10px;
    }
    .cat-card.error {
      background-color: rgb(255, 220, 220);
    }
    .error-text {
      text-align: center;
      margin: 10px;
      color: red;
    }
    .load-again {

    }
    .cat-card.loading {

    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="/app.js"></script>
</body>
</html>